! Cisco RADIUS Configuration Example
aaa new-model
aaa authentication login default group radius local
aaa authorization exec default group radius local
aaa accounting exec default start-stop group radius

radius server RADIUS1
 address ipv4 192.168.1.10 auth-port 1812 acct-port 1813
 key cisco123

! Enable dynamic VLAN assignment
interface GigabitEthernet0/1
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 dot1x pae authenticator
 mab

! Enable CoA
aaa server radius dynamic-author
 client 192.168.1.10 server-key cisco123
