# Juniper TACACS+ Configuration Example
set system authentication-order [tacplus password]
set system tacplus-server 192.168.1.20 {
    secret "juniper123";
    timeout 5;
    single-connection;
}

# Map TACACS+ to local permissions
set system login class super-users-remote permissions all
set system login user remote full-name "Remote TACACS+ User"
set system login user remote class super-users-remote

# Enable command authorization
set system authorization tacplus
set system accounting events login
set system accounting events change-log
set system accounting destination tacplus
